<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>runcity-mapper</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://api-maps.yandex.ru/1.1/index.xml?key=AD5nf04BAAAAGmoONAMA73eQgBViijUTFFoWmJc5kGwEXWwAAAAAAAAAAADYVmczPjOPNaTOc_WTbNc94ZL03Q==" type="text/javascript"></script>

	<style type="text/css" media="screen">
		@import url(style.css);
	</style>

	<script type="text/javascript" src="core/js/tools/duplo/core/object.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/core/function.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/core/array.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/core/string.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/dom/navigator.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/dom/element.js"></script>
	<script type="text/javascript" src="core/js/tools/duplo/dom/event.js"></script>

	<script type="text/javascript" src="mapper.js"></script>
	<script type="text/javascript" src="map-layer.js"></script>

	<script type="text/javascript">
		window.addEventListener("load", function() {
			var application = new Mapper();
			window.application = application;

			document.getElementById("ControlPanel").onmouseover = function() {
				document.getElementById("ControlPanelArrow").setAttribute('style', 'display: none;');
			};
		}, false);
	</script>
</head>
<body>
	<div id="YMapsID"></div>
	<div id="ControlPanel">
		<form>
			<ul id="MapListForm" class="checklist">
			</ul>
		</form>
	</div>
	<div id="ControlPanelArrow">←</div>
</body>
</html>
